server {
    server_name duobook.co www.duobook.co;

    root /var/www/duobook.co/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }


    location /api {
        proxy_pass http://localhost:3000; # Assumes backend runs on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/duobook.co/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/duobook.co/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.duobook.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = duobook.co) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name duobook.co www.duobook.co;
    return 404; # managed by Certbot




}
